0x00001277 ..@20.ciclo_cadena
0x000012d8 ..@22.ciclo_cadena
0x000013dc ..@25.ciclo_cadena
0x000013c3 ..@25.sigo
0x00001443 ..@26.ciclo_cadena
0x0000142a ..@26.sigo
0x00001482 ..@27.ciclo_cadena
0x00001469 ..@27.sigo
0x000014e9 ..@28.ciclo_cadena
0x000014d0 ..@28.sigo
0x0000153b ..@29.ciclo_cadena
0x00001522 ..@29.sigo
0x00001599 ..@30.ciclo_cadena
0x00001580 ..@30.sigo
0x000015d5 ..@31.ciclo_cadena
0x000015bc ..@31.sigo
0x00002d07 ..@75.ciclo_cadena
0x00001507 A20_check
0x000015f2 A20_check.exit
0x000015a8 A20_check.falla
0x000015e2 A20_check.sigue
0x000013ad A20_disable
0x00001453 A20_enable
0x000014f9 A20_wait
0x00001500 A20_wait2
0x00001308 breakpoint_IDT
0x000012e4 breakpoint_integrantes
0x000012b0 breakpoint_mensaje_modo_protegido
0x00001252 breakpoint_mensaje_modo_real
0x00006ca0 __bss_start
0x00000017 check_len
0x0000138d check_msg
0x00006140 code2exception
0x000013ab contadorlineas
0x000030a0 copy_page
0x00003562 create_task
0x000069a8 curr_column
0x00006c60 current_task
0x000069ac curr_row
0x00000017 disable_len
0x00001376 disable_msg
0x00006ca0 _edata
0x00000017 enable_len
0x0000135f enable_msg
0x00006ca0 _end
0x00000004 fail_len
0x000013a7 fail_msg
0x00002d8a fix_rowcol
0x00006020 gdt
0x00006000 GDT_DESC
0x000061a0 idt
0x00006198 IDT_DESC
0x00001d5e idt_init
0x000025a6 _isr0
0x000025ec _isr0.ring0_exception
0x000025fa _isr1
0x000028ec _isr10
0x00002930 _isr10.ring0_exception
0x0000293e _isr11
0x00002982 _isr11.ring0_exception
0x00002990 _isr12
0x000029d4 _isr12.ring0_exception
0x000029e2 _isr13
0x00002a26 _isr13.ring0_exception
0x00002c2a _isr14
0x00002c41 _isr14.ring0_exception
0x00002a34 _isr15
0x00002a7a _isr15.ring0_exception
0x00002a88 _isr16
0x00002ace _isr16.ring0_exception
0x00002adc _isr17
0x00002b20 _isr17.ring0_exception
0x00002b2e _isr18
0x00002b74 _isr18.ring0_exception
0x00002b82 _isr19
0x00002bc8 _isr19.ring0_exception
0x00002640 _isr1.ring0_exception
0x0000264e _isr2
0x00002bd6 _isr20
0x00002c1c _isr20.ring0_exception
0x00002694 _isr2.ring0_exception
0x000026a2 _isr3
0x00002c48 _isr32
0x00002c73 _isr32.fin
0x00002c7f _isr33
0x000026e8 _isr3.ring0_exception
0x000026f6 _isr4
0x0000273c _isr4.ring0_exception
0x0000274a _isr5
0x00002790 _isr5.ring0_exception
0x0000279e _isr6
0x000027e4 _isr6.ring0_exception
0x000027f2 _isr7
0x00002838 _isr7.ring0_exception
0x00002846 _isr8
0x00002c97 _isr88
0x0000288a _isr8.ring0_exception
0x00002898 _isr9
0x00002ca3 _isr98
0x000028de _isr9.ring0_exception
0x00002cb8 isrClock
0x00002cb4 isrNumber
0x000069a4 is_shift_pressed
0x0000250b kernel_exception
0x00002f50 mmu_init
0x00002f75 mmu_init_kernel_dir
0x000030ff mmu_init_task_dir
0x00002fe9 mmu_map_page
0x00002f51 mmu_next_free_kernel_page
0x00002f63 mmu_next_free_user_page
0x0000305b mmu_unmap_page
0x0000129b modo_protegido
0x00002e5f move_down
0x00002e8b move_left
0x00002ea1 move_right
0x00002e75 move_up
0x00002eb7 new_line
0x00002cbc next_clock
0x00002cdd next_clock.ok
0x000069b4 next_free_kernel_page
0x000069b0 next_free_user_page
0x00000003 ok_len
0x000013a4 ok_msg
0x000031ca page_fault_handler
0x00002d7b pic_disable
0x00002d6c pic_enable
0x00002d15 pic_finish1
0x00002d1e pic_finish2
0x00002d2d pic_reset
0x00001606 print
0x00001660 print_dec
0x00001a4b print_exception_template
0x000016f0 print_hex
0x000018ac print_regs
0x00002eff process_scancode
0x00002ddb put
0x00002dfc put_marker
0x00002e29 restore_marker
0x000043c0 scancode_defs
0x00003392 sched_add_task
0x00003445 sched_disable_task
0x0000349f sched_enable_task
0x000034f9 sched_init
0x00003512 sched_next_task
0x000025a0 sched_task_offset
0x00006c80 sched_tasks
0x000025a4 sched_task_selector
0x000017d4 screen_draw_box
0x00001833 screen_draw_layout
0x000045c0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x000045dc task_code_start
0x00003975 tasks_init
0x000039d6 tasks_input_process
0x0000383d tasks_screen_draw
0x00003759 tasks_screen_update
0x00003660 tasks_syscall_draw
0x000039eb tasks_tick
0x00002e4c toggle_shift
0x000032c6 tss_create_user_task
0x000031f6 tss_gdt_entry_for_task
0x00006b60 tss_idle
0x00001600 tss_idle_ptr
0x0000334b tss_init
0x00006be0 tss_initial
0x000015fa tss_initial_ptr
0x0000323d tss_set
0x000069c0 tss_tasks
0x000069a0 under_marker
0x00002ed7 unrecognized_scancode
