0x00001277 ..@20.ciclo_cadena
0x000012d8 ..@22.ciclo_cadena
0x000013e1 ..@25.ciclo_cadena
0x000013c8 ..@25.sigo
0x00001448 ..@26.ciclo_cadena
0x0000142f ..@26.sigo
0x00001487 ..@27.ciclo_cadena
0x0000146e ..@27.sigo
0x000014ee ..@28.ciclo_cadena
0x000014d5 ..@28.sigo
0x00001540 ..@29.ciclo_cadena
0x00001527 ..@29.sigo
0x0000159e ..@30.ciclo_cadena
0x00001585 ..@30.sigo
0x000015da ..@31.ciclo_cadena
0x000015c1 ..@31.sigo
0x00002ced ..@74.ciclo_cadena
0x0000150c A20_check
0x000015f7 A20_check.exit
0x000015ad A20_check.falla
0x000015e7 A20_check.sigue
0x000013b2 A20_disable
0x00001458 A20_enable
0x000014fe A20_wait
0x00001505 A20_wait2
0x00001310 breakpoint_IDT
0x000012e4 breakpoint_integrantes
0x000012b0 breakpoint_mensaje_modo_protegido
0x00001252 breakpoint_mensaje_modo_real
0x000012e9 breakpoint_paginacion
0x000012fc breakpoint_tareas
0x00006ca0 __bss_start
0x00000017 check_len
0x00001392 check_msg
0x00006140 code2exception
0x000013b0 contadorlineas
0x00003086 copy_page
0x00003548 create_task
0x000069a8 curr_column
0x00006c60 current_task
0x000069ac curr_row
0x00000017 disable_len
0x0000137b disable_msg
0x00006ca0 _edata
0x00000017 enable_len
0x00001364 enable_msg
0x00006ca0 _end
0x00000004 fail_len
0x000013ac fail_msg
0x00002d70 fix_rowcol
0x00006020 gdt
0x00006000 GDT_DESC
0x000061a0 idt
0x00006198 IDT_DESC
0x00001d63 idt_init
0x000025a6 _isr0
0x000025ec _isr0.ring0_exception
0x000025fa _isr1
0x000028ec _isr10
0x00002930 _isr10.ring0_exception
0x0000293e _isr11
0x00002982 _isr11.ring0_exception
0x00002990 _isr12
0x000029d4 _isr12.ring0_exception
0x000029e2 _isr13
0x00002a26 _isr13.ring0_exception
0x00002c2a _isr14
0x00002c41 _isr14.ring0_exception
0x00002a34 _isr15
0x00002a7a _isr15.ring0_exception
0x00002a88 _isr16
0x00002ace _isr16.ring0_exception
0x00002adc _isr17
0x00002b20 _isr17.ring0_exception
0x00002b2e _isr18
0x00002b74 _isr18.ring0_exception
0x00002b82 _isr19
0x00002bc8 _isr19.ring0_exception
0x00002640 _isr1.ring0_exception
0x0000264e _isr2
0x00002bd6 _isr20
0x00002c1c _isr20.ring0_exception
0x00002694 _isr2.ring0_exception
0x000026a2 _isr3
0x00002c48 _isr32
0x00002c68 _isr32.fin
0x00002c6a _isr33
0x000026e8 _isr3.ring0_exception
0x000026f6 _isr4
0x0000273c _isr4.ring0_exception
0x0000274a _isr5
0x00002790 _isr5.ring0_exception
0x0000279e _isr6
0x000027e4 _isr6.ring0_exception
0x000027f2 _isr7
0x00002838 _isr7.ring0_exception
0x00002846 _isr8
0x00002c7d _isr88
0x0000288a _isr8.ring0_exception
0x00002898 _isr9
0x00002c89 _isr98
0x000028de _isr9.ring0_exception
0x00002c9e isrClock
0x00002c9a isrNumber
0x000069a4 is_shift_pressed
0x00001347 jump_to_idle
0x00002510 kernel_exception
0x00002f36 mmu_init
0x00002f5b mmu_init_kernel_dir
0x000030e5 mmu_init_task_dir
0x00002fcf mmu_map_page
0x00002f37 mmu_next_free_kernel_page
0x00002f49 mmu_next_free_user_page
0x00003041 mmu_unmap_page
0x0000129b modo_protegido
0x00002e45 move_down
0x00002e71 move_left
0x00002e87 move_right
0x00002e5b move_up
0x00002e9d new_line
0x00002ca2 next_clock
0x00002cc3 next_clock.ok
0x000069b4 next_free_kernel_page
0x000069b0 next_free_user_page
0x00000003 ok_len
0x000013a9 ok_msg
0x000031b0 page_fault_handler
0x00002d61 pic_disable
0x00002d52 pic_enable
0x00002cfb pic_finish1
0x00002d04 pic_finish2
0x00002d13 pic_reset
0x0000160b print
0x00001665 print_dec
0x00001a50 print_exception_template
0x000016f5 print_hex
0x000018b1 print_regs
0x00002ee5 process_scancode
0x00002dc1 put
0x00002de2 put_marker
0x00002e0f restore_marker
0x000043c0 scancode_defs
0x00003378 sched_add_task
0x0000342b sched_disable_task
0x00003485 sched_enable_task
0x000034df sched_init
0x000034f8 sched_next_task
0x000025a0 sched_task_offset
0x00006c80 sched_tasks
0x000025a4 sched_task_selector
0x000017d9 screen_draw_box
0x00001838 screen_draw_layout
0x000045c0 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x000045dc task_code_start
0x0000395b tasks_init
0x000039bc tasks_input_process
0x00003823 tasks_screen_draw
0x0000373f tasks_screen_update
0x00003646 tasks_syscall_draw
0x000039d1 tasks_tick
0x00002e32 toggle_shift
0x000032ac tss_create_user_task
0x000031dc tss_gdt_entry_for_task
0x00006b60 tss_idle
0x00001605 tss_idle_ptr
0x00003331 tss_init
0x00006be0 tss_initial
0x000015ff tss_initial_ptr
0x00003223 tss_set
0x000069c0 tss_tasks
0x000069a0 under_marker
0x00002ebd unrecognized_scancode
